<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>python</title>
</head>
<body>
    <div id="div-canvas" style="display:block;">
        <canvas id="myCanvas" width="960" height="720" ></canvas>
    </div>
    <img id="python_body" src="./img/python_body.png" style="display:none;" />
    <img id="python_face1" src="./img/python_face1.png" style="display:none;" />
    <img id="python_face2" src="./img/python_face2.png" style="display:none;" />
    <img id="python_face3" src="./img/python_face3.png" style="display:none;" />
    <img id="icon_apple" src="./img/apple.png" style="display:none;" />
    <img id="icon_orange" src="./img/orange.png" style="display:none;" />
    <img id="icon_watermelon" src="./img/watermelon.png" style="display:none;" />
    <img id="icon_strawberry" src="./img/strawberry.png" style="display:none;" />
    <img id="icon_banana" src="./img/banana.png" style="display:none;" />
    <img id="icon_pear" src="./img/pear.png" style="display:none;" />
    <script src="./js/jquery-3.2.1.js" ></script>
    <script src="./js/common.js"></script>
    <script src="./js/pythonObj.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>